# theBhangarwaleV2

./: build.gradle  local.properties.defaults  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/thebhangarwale/: AppSignatureHashHelper.java  AppSignatureHashHelperTest.java  ExampleInstrumentedTest.kt  OtpActivityTest.kt  PhoneNumberActivityTest.kt  SplashActivityTest.kt  TestSuite.kt  utils.kt
app/src/androidTest/java/com/app/thebhangarwale/home/: FeedFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/thebhangarwale/: AccountActivity.kt  AddAddressActivity.kt  AddressActivity.kt  AddressPickerFragment.kt  CancelRequestActivity.kt  ChooseAddressActivity.kt  ConfirmationActivity.kt  Constant.kt  CreateAddressActivity.kt  DividerItemDecoration.kt  EditAddressPickerFragment.kt  Extension.kt  HelpActivity.kt  HomeActivity.kt  ImageDetailScreenActivity.kt  LoginViewModel.kt  Menu.kt  OtpUpdateActivity.kt  PhoneNumberUpdateActivity.kt  ProfileActivity.kt  RequestActivity.kt  RequestDetailActivity.kt  SearchRequestInsideCartActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  SupportActivity.kt  SupportSettingsActivity.kt  SupportSettingsFragment.kt  TheBhangarwaleApplication.kt  UpdateItemActivity.kt  VideoDetailScreenActivity.kt
app/src/main/java/com/app/thebhangarwale/add_item/entity/: Media.kt
app/src/main/java/com/app/thebhangarwale/add_item/view/: AddItemActivity.kt
app/src/main/java/com/app/thebhangarwale/home/: CreateRequestFragment.kt  FeedFragment.kt  MyAccountFragment.kt  WhatIsNewFragment.kt
app/src/main/java/com/app/thebhangarwale/sms/: BhangarwaleBroadcastReceiver.kt
app/src/main/res/color/: mtrl_navigation_bar_item_tint_bhangarwale.xml
app/src/main/res/color-night/: mtrl_navigation_bar_item_tint_bhangarwale.xml
app/src/main/res/drawable/: drawable_elevation.xml  drawable_horizonatal_divider.xml  drawable_layout_elevation.xml  drawable_progress_bar.xml  drawable_ripple.xml  drawable_rounded_corner.xml  drawable_shimmer_circle_create_request.xml  drawable_shimmer_circle_feed.xml  drawable_shimmer_rounded_corner_what_is_new.xml  drawable_toolbar_elevation.xml  drawable_whats_new.xml  ic_account.xml  ic_add_green.xml  ic_add_request.xml  ic_check.xml  ic_close.xml  ic_continue.xml  ic_overflow_menu.xml  ic_phone.xml  ic_video.xml  selector_volume.xml
app/src/main/res/layout/: activity_account.xml  activity_add_item.xml  activity_address.xml  activity_choose_address.xml  activity_confirmation.xml  activity_create_address.xml  activity_create_address_with_google_map.xml  activity_edit_addres.xml  activity_edit_address_with_google_map.xml  activity_home.xml  activity_image_detail_screen.xml  activity_otp.xml  activity_phone_number.xml  activity_phone_number_update.xml  activity_profile.xml  activity_request.xml  activity_request_cancel.xml  activity_request_detail.xml  activity_search_request_inside_cart.xml  activity_settings.xml  activity_splash.xml  activity_support_settings.xml  activity_update_item.xml  activity_video_detail_screen.xml  adapter_account.xml  adapter_add_item.xml  adapter_address.xml  adapter_choose_address.xml  adapter_create_request.xml  adapter_help.xml  adapter_info.xml  adapter_info_search.xml  adapter_item_v2.xml  adapter_item_v3.xml  adapter_multiple_image_feed.xml  adapter_my_account.xml  adapter_pager_feed.xml  adapter_profile_photo.xml  adapter_profile_type_one.xml  adapter_profile_type_two.xml  (+25 more)
app/src/main/res/menu/: menu_add_item.xml  menu_address.xml  menu_after_location_permission_denied.xml  menu_bottom_nav_home.xml  menu_close_item.xml  menu_create_address.xml  menu_delete_item.xml  menu_feed.xml  menu_request_cancel.xml  menu_search_request_inside_cart.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-mr/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v19/: themes.xml
app/src/main/res/values-night-v23/: colors.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_add_address_scene.xml  activity_home_scene.xml  fragment_settings.xml  fragment_support_settings.xml  shortcuts.xml
app/src/test/java/com/app/thebhangarwale/: ExampleUnitTest.kt
(+57 files in other folders)
