plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.thebhangarwale"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig{
        multiDexEnabled true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.hrskrs:InstaDotView:1.1'
    implementation 'me.dkzwm.widget.srl:core:1.7.1.6.androidx'
    implementation 'me.dkzwm.widget.srl:ext-classics:1.7.1.6.androidx'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.1.0')
    androidTestImplementation('androidx.test:runner:1.1.0')
    androidTestImplementation('androidx.test:rules:1.1.0')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0')

    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    //Cirular Ripple In Google Map
    implementation 'com.rodolfonavalon:ShapeRippleLibrary:1.0.0'

    //https://developers.google.com/identity/smartlock-passwords/android/get-started
    //sign in hint
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"

    implementation 'com.akexorcist:localization:1.2.10'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    implementation 'com.google.dagger:dagger:2.39'
    kapt 'com.google.dagger:dagger-compiler:2.39'

    implementation 'me.dkzwm.widget.srl:core:1.7.1.6.androidx'
    implementation 'me.dkzwm.widget.srl:ext-classics:1.7.1.6.androidx'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation 'com.aghajari.zoomhelper:ZoomHelper:1.0.1'

}

secrets {
    defaultPropertiesFileName = 'local.properties.defaults'
}