<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_create_address"
        android:title="@string/title_create_address"
        app:showAsAction="never"
        android:iconTint="#5F6368"/>

    <item
        android:id="@+id/action_system_settings"
        android:title="@string/title_systen_settings"
        app:showAsAction="never"
        android:iconTint="#5F6368"/>

</menu>