<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layoutDescription="@xml/activity_home_scene">

    <fragment
        android:id="@+id/nav_host_fragment_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_home"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_nav_home" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F322F"
        android:elevation="2dp"
        android:padding="2dp"
        android:text="No Internet"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</androidx.constraintlayout.motion.widget.MotionLayout>