<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar_view"
        layout="@layout/toolbar_feed"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sankrant"
        app:layout_constraintTop_toBottomOf="@id/toolbar_view">

        <tag android:id="@+id/zoomable" android:value="ZoomableViewTag" />

    </androidx.appcompat.widget.AppCompatImageView>

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/jet_brains_mono_regular"
        android:lineHeight="20dp"
        android:lineSpacingExtra="2dp"
        android:maxLines="3"
        android:text="Did you know ?\n #PetBottles,#saveworld,#recycledmaterials,#recycling, #nagpur,#maharashtra,#plastic,#saveplanet,#saveearth,#RecycleWaste"
        android:textColor="@color/color_feed_description"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview" />

</androidx.constraintlayout.widget.ConstraintLayout>

