<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:background="@color/color_bhangarwale">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/string_whats_new"
            app:titleTextColor="@color/color_what_new"
            app:titleTextAppearance="@style/Toolbar.TitleTextV3"
            app:layout_scrollFlags="scroll"
            android:background="@color/color_bhangarwale"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.app.thebhangarwale.custom.view.BhangarwaleSmoothRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sr_content="@+id/recyclerView"
        android:background="@color/color_bhangarwale"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bhangarwale"/>

    </com.app.thebhangarwale.custom.view.BhangarwaleSmoothRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>