<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_layout_elevation"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarLayoutOne"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewOne"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/drawable_shimmer_circle_feed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/layoutTitleOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutTitleOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/imageViewOne"
                    app:layout_constraintRight_toLeftOf="@id/menuOne">

                    <TextView
                        android:id="@+id/textViewTitleOne"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#dddddd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewSubTitleOne"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#dddddd"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuOne"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp"
                    app:layout_constraintLeft_toRightOf="@id/layoutTitleOne"
                    app:layout_constraintRight_toRightOf="parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="32dp"
                        android:background="#dddddd" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/contentViewOne"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#dddddd"
                app:layout_constraintTop_toBottomOf="@id/toolbarLayoutOne" />

            <LinearLayout
                android:id="@+id/textOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentViewOne">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#dddddd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:background="#dddddd" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_layout_elevation"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarLayoutTwo"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewTwo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/drawable_shimmer_circle_feed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/layoutTitleTwo"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutTitleTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/imageViewTwo"
                    app:layout_constraintRight_toLeftOf="@id/menuTwo">

                    <TextView
                        android:id="@+id/textViewTitleTwo"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#dddddd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewSubTitleTwo"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#dddddd"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuTwo"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp"
                    app:layout_constraintLeft_toRightOf="@id/layoutTitleTwo"
                    app:layout_constraintRight_toRightOf="parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="32dp"
                        android:background="#dddddd" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/contentViewTwo"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#dddddd"
                app:layout_constraintTop_toBottomOf="@id/toolbarLayoutTwo" />

            <LinearLayout
                android:id="@+id/textTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentViewTwo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#dddddd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:background="#dddddd" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>